# API key for Sendgrid (get from sendgrid.com)
SENDGRID_API_KEY=
# Email that will show up as from email
SENDER_EMAIL=
# Email to which the content will be delivered
RECEIVER_EMAIL=
# Full path to the directory where the csv files are stored
# i.e /media/username/ntfs_Drive/book_notebooks
# CAUTION: DO NOT PROVIDE RELATIVE PATHS HERE
DIR_WITH_CSV=
